{
  "name": "2025573010117_praktikum-algoritma_dan-struktur_data",
  "version": "1.0.0",
  "description": "Algortima",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldhoperayudha1107-art/2025573010117_Praktikum-Algoritma_dan-Struktur_data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aldhoperayudha1107-art/2025573010117_Praktikum-Algoritma_dan-Struktur_data/issues"
  },
  "homepage": "https://github.com/aldhoperayudha1107-art/2025573010117_Praktikum-Algoritma_dan-Struktur_data#readme"
}
